{
  "expo": {
    "name": "Dysperse",
    "description": "The new standard for productivity",
    "slug": "Dysperse",
    "scheme": "dysperse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "packagerOpts": {
      "sourceExts": ["cjs"]
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "resizeMode": "cover",
        "image": "./assets/splash.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.manucodes.Dysperse"
    },
    "web": {
      "name": "Dysperse",
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "backgroundColor": "#ffffff",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c0997b30-888c-4328-83fb-f91557e70d3e"
      }
    }
  }
}
